{
    "name": "external-server",
    "version": "1.0.0",
    "description": "An open source nodeJS application that forwards iOS application payloads to an internal server",
    "main": "CORE.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "express": "^4.15.2",
        "body-parser": "^1.18.0",
        "socket.io": "^2.0.3"
    },
    "keywords": [
    "open",
    "source",
    "web",
    "coreml",
    "heroku"
  ],
    "engines": {
        "node": ">= 10.2.1"
    },
    "author": "Warren Seto",
    "license": "MIT"
}